########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
# set to false for hot refresh
spring.thymeleaf.cache=false


########################################################
###i18n (MessageSourceAutoConfiguration)
########################################################

#\u8BBE\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u5B58\u653E\u5728classpath:/i18n\u76EE\u5F55\u4E0B
spring.messages.basename=i18n/messages
#\u8BBE\u7F6E\u52A0\u8F7D\u8D44\u6E90\u7684\u7F13\u5B58\u5931\u6548\u65F6\u95F4\uFF0C-1\u8868\u793A\u6C38\u4E45\u6709\u6548\uFF0C\u9ED8\u8BA4\u4E3A-1
spring.messages.cache-duration=3600
#\u8BBE\u5B9Amessage bundles\u7F16\u7801\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u4E3AUTF-8
#spring.messages.encoding=UTF-8

